#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/lvania/42/FdF/coord.c
fdf.h
/Users/lvania/42/FdF/fdf.h

/Users/lvania/42/FdF/fdf.h
stdlib.h
-
minilibx_macos/mlx.h
/Users/lvania/42/FdF/minilibx_macos/mlx.h
stdio.h
-
math.h
-
libft/libft.h
/Users/lvania/42/FdF/libft/libft.h
fcntl.h
-

/Users/lvania/42/FdF/figure_rotation.c
fdf.h
/Users/lvania/42/FdF/fdf.h

/Users/lvania/42/FdF/figure_zoom.c
fdf.h
/Users/lvania/42/FdF/fdf.h

/Users/lvania/42/FdF/libft/libft.h
stdlib.h
-
string.h
-
unistd.h
-

/Users/lvania/42/FdF/main.c
fcntl.h
-
fdf.h
/Users/lvania/42/FdF/fdf.h

/Users/lvania/42/FdF/map.c
fdf.h
/Users/lvania/42/FdF/fdf.h

/Users/lvania/42/FdF/minilibx_macos/mlx.h

